spring.application.name=migration-demo
server.port=8080

spring.data.mongodb.uri=mongodb+srv://emailhmishra:MdoBqAEHTJs1A60M@cluster0.jakkh.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample_mflix
