spring.application.name=migration-demo
server.port=8080
server.servlet.context-path=/api/kitchensink/v1

spring.data.mongodb.uri=mongodb+srv://emailhmishra:MdoBqAEHTJs1A60M@cluster0.jakkh.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample_mflix

jwt.secret=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1lQ2dWejdLWklRMCZhYl9jaGFubmVsPUJCQ0VhcnRoU2NpZW5jZQ==
